SQL_USER=bc107f18a3874b
SQL_PASSWORD=e9b54d1f
SQL_HOST=us-cdbr-east-04.cleardb.com
SQL_DATABASE=heroku_df25299c540ccc8
CLEARDB_DATABASE_URL=mysql+pymysql://bc107f18a3874b:e9b54d1f@us-cdbr-east-04.cleardb.com/heroku_df25299c540ccc8